---
alwaysApply: true
---

# Development Tasks - Sendio Marketing Platform

## 📋 Phase 1: Foundation & Landing Page

### Task 1.1: Landing Page Creation ✅

**Files skapade/uppdaterade:**

- `app/page.tsx` – Landningssida (Next App Router)
- `components/landing/Hero.tsx` – Värdeerbjudande (svenska)
- `components/landing/Features.tsx` – Funktioner
- `components/landing/Pricing.tsx` – Transparent prissättning
- `components/landing/HowItWorks.tsx` – Så fungerar det
- `components/site/Navbar.tsx` – Navigering med auth

**Uppfyllt:**

- Hero med budskapet "Marknadsföring utan månadsabonnemang"
- Funktioner: inga abonnemang, direkt kostnad, GDPR, enkelt flöde
- Priser: SMS (SE, DK, NO, FI, DE) och e‑post (per 1000)
- Så fungerar det: 5 steg från registrering till analys
- Skandinavisk minimalism, mobil‑först, Tailwind + shadcn/ui
- Tydliga CTA: "Skapa företagskonto", "Logga in"

**Design Specifications:**

- Use Tailwind CSS with custom color palette
- Responsive design (mobile, tablet, desktop)
- Smooth scroll navigation between sections
- Professional typography (Inter font family)
- Trust indicators (GDPR compliant, Swedish company)

### Task 1.2: Authentication Integration ✅

**Filer uppdaterade:**

- `app/layout.tsx` – Navbar + svensk metadata, `lang="sv"`
- `app/signin/page.tsx` – Lokaliserad till svenska, stöd för `?flow=`

**Skapade:**

- `components/site/Navbar.tsx` – Navigering med auth‑åtgärder

**Uppfyllt:**

- Landningssida för icke‑inloggade
- CTA till befintligt auth‑flöde (registrera/inloggning)
- Användarmeny/Logga ut via Navbar (shadcn Dropdown)
- Lätt övergång mellan sidor

### Task 1.3: Database Schema Extension ✅

**Files modified:**

- `convex/schema.ts` - Extended with Sendio-specific tables

**Tables implemented:**

```typescript
// Company profiles (extends user data)
companies: {
  userId: v.id("users"),
  companyName: v.string(),
  companyLogo: v.optional(v.string()),
  createdAt: v.number(),
}

// Contact lists
contacts: {
  companyId: v.id("companies"),
  firstName: v.optional(v.string()),
  lastName: v.optional(v.string()),
  email: v.optional(v.string()),
  phoneNumber: v.optional(v.string()),
  unsubscribed: v.boolean(),
  createdAt: v.number(),
}

// Campaigns
campaigns: {
  companyId: v.id("companies"),
  name: v.string(),
  type: v.union(v.literal("sms"), v.literal("email"), v.literal("both")),
  status: v.union(v.literal("draft"), v.literal("paid"), v.literal("sent")),
  content: v.object({}), // SMS message or email content
  recipientCount: v.number(),
  totalCost: v.number(),
  createdAt: v.number(),
}

// Additional tables for analytics and GDPR compliance:
// - campaignAnalytics: Track delivery and engagement metrics
// - unsubscribeTokens: GDPR-compliant unsubscribe system
// - gdprLogs: Compliance audit trails
```

**Requirements:**

- Maintain existing auth tables (don't modify)
- Add proper indexes for performance
- Include GDPR compliance fields (unsubscribed status)
- Timestamp all records for audit trails

**Completed:**

- ✅ Extended `convex/schema.ts` with Sendio-specific tables
- ✅ Added `companies` table with user relationship and company details
- ✅ Added `contacts` table with GDPR compliance fields (unsubscribed status)
- ✅ Added `campaigns` table supporting SMS, email, and combined campaigns
- ✅ Added `campaignAnalytics` table for tracking delivery and engagement
- ✅ Added `unsubscribeTokens` table for GDPR-compliant unsubscribe system
- ✅ Added `gdprLogs` table for compliance audit trails
- ✅ Implemented proper indexes for performance optimization
- ✅ All tables include timestamp fields for audit trails
- ✅ Schema validated successfully with Convex development server
- ✅ No TypeScript or linting errors

### Task 1.4: GDPR Legal Pages ✅

**Created:**

- `app/legal/dpa/page.tsx` – DPA (Personuppgiftsbiträdesavtal)
- `app/legal/integritetspolicy/page.tsx` – Integritetspolicy
- `app/legal/cookies/page.tsx` – Cookie‑policy
- `app/legal/sakerhet-gdpr/page.tsx` – Säkerhet & GDPR
- `components/gdpr/ConsentModal.tsx` – GDPR samtyckesmodal
- Uppdaterade länkar i `components/site/Footer.tsx` till rätt juridiska sidor

**Meets requirements:**

- DPA och Integritetspolicy på svenska
- Samtyckesmodal för kontaktimporter
- Footer med tillgängliga juridiska länkar
- Tydlig, professionell styling och språk

## 📋 Phase 2: Contact Management

### Task 2.1: Contact Import System ✅

**Files to create:**

- `src/pages/contacts/Import.tsx` - File upload interface
- `src/components/contacts/FileUploader.tsx` - Drag & drop upload
- `src/components/contacts/ColumnMapper.tsx` - CSV/Excel column mapping
- `src/components/contacts/ValidationResults.tsx` - Import validation display
- `src/lib/fileProcessing.ts` - File parsing and validation logic

**Requirements:**

- Support CSV and Excel file formats
- Drag & drop file upload with progress indicator
- Column mapping interface for firstName, lastName, email, phone
- Real-time validation (email format, phone format)
- Error reporting for invalid contacts
- Requirement: at least email OR phone for each contact
- New import completely replaces existing contacts

**Completed:**

- ✅ Route protection: `/` and `/signin` public; all others require auth via `middleware.ts` ([Next.js server auth docs](https://labs.convex.dev/auth/authz/nextjs))
- ✅ Import page at `app/contacts/import/page.tsx` with steps: Upload → Map → Validate
- ✅ File upload supports CSV and Excel; multi‑sheet selection before parsing
- ✅ Column mapping for `firstName`, `lastName`, `email`, `phone` with live preview and hover highlights
- ✅ Validation: email regex, phone prefixes +46/+45/+47/+358/+49 using `libphonenumber-js`; require email OR phone
- ✅ Error reporting list; shows counts. Duplicates allowed; full replace semantics
- ✅ Convex mutation `contacts.replaceImport` replaces previous contacts for the authenticated user's company and logs GDPR `contact_import`
- ✅ Shadcn styling alignment with existing UI components; no new base primitives required
- ✅ Production build success (no lint/type errors)

**Validation Rules:**

- Email: Valid email format if provided (email OR phone required)
- Phone: Valid international format (+46, +45, +47, +358, +49) if provided (email OR phone required)
- Names: Optional but useful for personalization
- Duplicates: Show count but import anyway (new list replaces old)

### Task 2.2: Contact List Management ✅

**Created/Updated Files:**

- `app/contacts/page.tsx` – Admin contacts page (auth-protected via middleware)
- `components/contacts/ContactTable.tsx` – Data table with actions
- `components/contacts/ContactForm.tsx` – Add/edit contact form
- `components/contacts/DeleteConfirmation.tsx` – GDPR delete modal
- `components/contacts/ExportContacts.tsx` – Data export CSV
- `convex/contacts.ts` – Added `listPaginated`, `add`, `update`, `remove`, `exportAll`

**Meets requirements:**

- Sök- och filterbar kontaktlista (aktiv/avregistrerad + fritext)
- Lägg till kontakt manuellt (validering: minst e‑post eller telefon)
- Redigera befintliga kontakter, uppdatera avregistreringsstatus
- Radering med GDPR-bekräftelse och loggning i `gdprLogs`
- Export av kontakter till CSV (Right to Access)
- Visar valideringsstatus (giltig/ogiltig) per rad
- Paginering med nästa/föregående och storleksval (10/20/50/100)

**UX Flow:**

- Efter lyckad import i `app/contacts/import/page.tsx` omdirigeras användaren automatiskt till `/contacts` för en sömlös övergång.

- Lagt till "Ny kundlista"‑knapp på `app/contacts/page.tsx` med AlertDialog‑bekräftelse som leder till `/contacts/import` för att starta nytt ersättningsflöde.
- Import‑sidan visar en informativ Alert som tydligt förklarar att importen ersätter hela listan och att avregistreringar bevaras via suppression‑listan.

**Build:**

- Production build passerar utan fel (Next 15, TS/ESLint clean)

### Task 2.3: Unsubscribe System ✅

**Created/Updated Files:**

- `app/u/[token]/page.tsx` – GDPR‑friendly unsubscribe page (SMS, e‑post, båda)
- `convex/unsubscribe.ts` – Token generering, validering och avregistrering
- `convex/schema.ts` – Lagt till `unsubscribedSms`, `unsubscribedEmail` + behåller `unsubscribed`
- `convex/http.ts` – Publik endpoint `/api/unsubscribe/resolve` (hjälp/diagnostik)
- `components/ui/checkbox.tsx` – shadcn Checkbox
- `components/contacts/ContactTable.tsx` – Visar SMS/E‑post avreg separat
- `components/contacts/ContactForm.tsx` – Redigera SMS/E‑post avreg
- `components/contacts/ExportContacts.tsx` – Exporterar SMS/E‑post avreg
- `app/contacts/page.tsx` – Passerar nya fält till tabellen

**Meets requirements:**

- Generate unique tokens for each campaign/contact
- One-click unsubscribe (no login required)
- Update contact unsubscribed status, channel‑specifik (SMS/E‑post separat)
- Preserve unsubscribe status across imports via permanent suppression list (Do‑Not‑Contact). Import consults suppression by email and phone and preserves opt‑outs even if contacts were previously deleted and re‑added later.
- Server-side enforcement: Test SMS cannot be sent to unsubscribed numbers at send time (checked against suppression + contact flags).
- Simple confirmation page with clear choices
- Log unsubscribe events for compliance (`gdprLogs`)

**Notes:**

- Kort länk: använd `/u/{token}` i SMS och e‑postfoten för att minimera tecken
- `contacts.unsubscribed` bibehålls för bakåtkompatibilitet och sätts till `true` om någon kanal avreggas
- Permanent suppression table `suppressions(companyId, email?, phoneNumber?, smsOptOut?, emailOptOut?, createdAt)` ensures opt‑outs are never lost on list replace.
- Filtren i listor fortsätter att fungera via `unsubscribed`

## 📋 Phase 3: SMS Campaign Builder

### Task 3.1: SMS Campaign Interface ✅

**Files to create:**

- `app/campaigns/sms/page.tsx` - SMS campaign creation (Next.js App Router)
- `components/sms/MessageComposer.tsx` - SMS text input
- `components/sms/PhonePreview.tsx` - Mobile phone mockup
- `components/sms/CharacterCounter.tsx` - Real-time character counting
- `components/sms/SenderIdInput.tsx` - Custom sender ID input
- `components/campaigns/VariableInserter.tsx` - Variable insertion tool

**Requirements:**

- Text area for SMS message composition
- Real-time character counter (adjusts for AVREG link)
- Mobile phone preview showing exact message appearance
- Variable insertion for {first_name} and {last_name}
- Custom sender ID input with validation (11 chars, alphanumeric)
- AVREG link preview (auto-appended, user cannot remove)

**Character Calculation:**

- We follow Twilio's segment rules: GSM‑7 160 chars (concatenated 153), UCS‑2 70 chars (concatenated 67). See [Twilio SMS character limit](https://www.twilio.com/docs/glossary/what-sms-character-limit).
- Actual AVREG auto‑appended: "\\n\\nAvreg https://sendio.se/u/{token}" where `token` is 10 chars by default (see `convex/unsubscribe.ts`). Route: `app/u/[token]/page.tsx`.
- The UI builds the final text including AVREG, detects encoding (GSM‑7 vs UCS‑2), and shows accurate segments, chars, and remaining in current segment.

**Completed:**

- ✅ Installed shadcn/ui `textarea`
- ✅ Implemented components: `MessageComposer`, `CharacterCounter`, `PhonePreview`, `SenderIdInput`, `VariableInserter`
- ✅ Created page `app/campaigns/sms/page.tsx`
- ✅ Twilio‑accurate character counter (GSM‑7/UCS‑2 with 160/153 and 70/67) including AVREG `/u/{token}`
- ✅ iPhone‑style light mode phone preview (dynamic island, header with Sender ID)
- ✅ Variable insertion for `{first_name}` and `{last_name}`
- ✅ Sender ID validation (1–11 alphanumeric)
- ✅ Emoji picker for fast insertion
- ✅ Production build passes with no errors

### Task 3.2: SMS Cost Calculation ✅

**Files created/updated:**

- `components/campaigns/CostBreakdown.tsx` - Cost display using shadcn Table (SEK)
- `hooks/usePricing.ts` - Real-time pricing calculations (SEK)
- `lib/utils.ts` - Added `SMS_PRICING_SEK`, `detectCountryFromPhone`, `formatSek`
- `components/sms/CharacterCounter.tsx` - Exported `computeSegmentsForMessage`
- `components/sms/MessageComposer.tsx` - Emits `onChangeText` with segment count
- `app/campaigns/sms/page.tsx` - Integrated pricing breakdown with Convex contacts

**Requirements:**

- Detect country from phone number prefix – Implemented via `detectCountryFromPhone`
- Calculate cost per SMS by country – Implemented in `usePricing` with `SMS_PRICING_SEK`
- Real-time cost updates as user types or selects contacts – Hook recomputes on segments/text
- Display total cost and per-SMS breakdown – `CostBreakdown` table
- Handle multiple countries in contact list – Aggregated breakdown
- Show cost in Swedish Krona (SEK) – Formatted via `formatSek` and SEK prices

**Pricing Structure (SEK internal mapping):**

- Sweden (+46): 1.25 SEK per SMS
- Denmark (+45): 1.15 SEK per SMS
- Norway (+47): 1.35 SEK per SMS
- Finland (+358): 1.75 SEK per SMS
- Germany (+49): 2.25 SEK per SMS

**Build:**

- ✅ `npm run build` passes with no TypeScript or lint errors

### Task 3.3: SMS Testing ✅

**Files to create:**

- `src/components/sms/TestSender.tsx` - Test SMS functionality
- `src/lib/twilio.ts` - Twilio SMS integration
- `convex/sms.ts` - SMS operations and logging

**Requirements:**

- Send test SMS to user's own number
- Limit: Up to 5 tests per campaign (tracked per campaign)
- Include AVREG link in test SMS
- Variable replacement in test message
- Emoji support with UCS‑2 detection; fallback to numeric sender when emojis present
- Success/failure feedback
- Log test sends for analytics

Status: Implemented `TestSender` UI, Convex `smsAction.sendTest` with 5-test enforcement, AVREG link inclusion, variable handling, emoji support (UCS‑2 detection), phone normalization to E.164, analytics logging, validation, and server-side suppression checks (blocks unsubscribed recipients). Build passes.

#### Environment & APIs for SMS

- Required env (add to `.env.local` and hosting env):
  - `TWILIO_ACCOUNT_SID`
  - `TWILIO_AUTH_TOKEN`
  - `TWILIO_PHONE_NUMBER`
  - `TWILIO_MESSAGING_SERVICE_SID` (optional)

#### Notes on Encoding & Sender ID

- Messages with emojis/non‑GSM characters switch to UCS‑2 (70/67 char segments) per Twilio guidance.
- When UCS‑2 is detected, we send from the numeric Twilio number rather than alphanumeric sender for better deliverability.
- We normalize Swedish local numbers (e.g., `073…`) to E.164 (`+46…`).
- Webhooks to implement later (Phase 7):
  - `POST /api/webhooks/twilio` in `convex/http.ts` for delivery status
  - Store events in `campaignAnalytics`

## 📋 Phase 4: Email Campaign Builder

### Task 4.1: Email Template System ✅

**Files created:**

- `app/campaigns/email/page.tsx` - Email campaign creation page (Next.js App Router)
- `components/email/TemplateSelector.tsx` - Pre-made templates with preview functionality
- `components/email/EmailBuilder.tsx` - Drag & drop email builder with real-time editing
- `components/email/ElementLibrary.tsx` - Available email elements and quick layouts
- `data/emailTemplates.ts` - Professional email template definitions with TypeScript

**Completed features:**

- 4 professional email templates (Newsletter, Promotional, Announcement, Event invitation)
- Interactive template selector with thumbnails and modal previews
- Drag & drop email builder with real-time preview
- Element library with text, images, buttons, dividers, and social media components
- Mobile and desktop email preview modes
- Element editing with styling controls (alignment, colors, text content)
- GDPR-compliant email structure with automatic unsubscribe footer
- Variable support for {first_name} and {last_name} personalization
- Responsive email templates designed for professional Swedish business use

**Templates implemented:**

1. **Modern Newsletter** - Clean design for regular communication with header, content blocks, and CTA
2. **Campaign Promotion** - Sales-focused template with discount banners, product showcase, and urgency elements  
3. **Simple Announcement** - Minimalist template for important updates and company news
4. **Event Invitation** - Professional event template with date, location, agenda, and RSVP functionality

**Technical implementation:**

- TypeScript interfaces for EmailElement and EmailTemplate with proper typing
- Comprehensive element type system (text, image, button, divider, social)
- Real-time preview with mobile/desktop responsive design switching
- Element manipulation (add, edit, delete, reorder) with intuitive UI controls
- Color picker and alignment controls for visual customization
- Professional Swedish business language and GDPR compliance built-in
- Next.js 15 App Router structure with shadcn/ui components

**Build status:** ✅ All components compile successfully with no TypeScript or ESLint errors

### Task 4.2: Email Builder Elements

**Files to create:**

- `src/components/email/elements/TextElement.tsx` - Text with styling
- `src/components/email/elements/ImageElement.tsx` - Image upload/display
- `src/components/email/elements/ButtonElement.tsx` - CTA buttons
- `src/components/email/elements/DividerElement.tsx` - Visual dividers
- `src/components/email/elements/SocialElement.tsx` - Social media links
- `src/components/email/StylePanel.tsx` - Element styling controls

**Requirements:**

- Drag & drop interface for element arrangement
- Text elements with font, size, color controls
- Image upload with Convex file storage
- Button elements with customizable styling and URLs
- Trackable links for analytics
- Social media icons and links

### Task 4.3: Email Preview and Variables

**Files to create:**

- `src/components/email/EmailPreview.tsx` - Desktop email preview
- `src/components/email/SubjectLineEditor.tsx` - Subject with variables
- `src/components/email/VariablePreview.tsx` - Variable replacement preview

**Requirements:**

- Desktop email preview modal
- Subject line editor with variable support
- Variable replacement preview using sample contact
- Mobile email preview
- Send test email functionality
- HTML email generation

## 📋 Phase 5: Payment Integration

### Task 5.1: Stripe Payment Setup

**Files to create:**

- `src/lib/stripe.ts` - Stripe client configuration
- `src/components/payment/PaymentForm.tsx` - Stripe Elements form
- `src/pages/campaigns/Payment.tsx` - Payment page
- `src/api/payment.ts` - Payment intent creation
- `convex/payments.ts` - Payment operations

**Requirements:**

- Stripe Elements integration
- Swedish Krona (SEK) currency
- Payment intent creation with campaign metadata
- Payment success/failure handling
- Webhook processing for payment confirmation
- Automatic campaign sending after payment

#### Environment & APIs for Stripe

- Required env:
  - `STRIPE_SECRET_KEY`
  - `STRIPE_WEBHOOK_SECRET`
- API endpoints:
  - `POST /api/webhooks/stripe` in `convex/http.ts` (signature verified)
  - Client-side Stripe Elements using `src/lib/stripe.ts`

### Task 5.2: Campaign Cost Summary

**Files to create:**

- `src/components/campaigns/CampaignSummary.tsx` - Final campaign overview
- `src/components/campaigns/PaymentBreakdown.tsx` - Detailed cost breakdown

**Requirements:**

- Complete campaign summary before payment
- Cost breakdown by SMS countries and email count
- Campaign content preview
- Recipient count and targeting
- Payment button with final cost
- Terms and conditions acceptance

## 📋 Phase 6: Campaign Sending

### Task 6.1: Campaign Processing

**Files to create:**

- `src/lib/campaignProcessor.ts` - Campaign execution logic
- `src/lib/mailgun.ts` - Mailgun email integration
- `convex/campaigns.ts` - Campaign operations
- `src/components/campaigns/SendingProgress.tsx` - Progress tracking

**Requirements:**

- Process campaigns after successful payment
- Batch sending for large contact lists
- Rate limiting for API calls
- Error handling and retry logic
- Progress tracking and user feedback
- Automatic AVREG link insertion for SMS
- Automatic unsubscribe footer for emails

#### Environment & APIs for Email

- Required env (Mailgun):
  - `MAILGUN_API_KEY`
  - `MAILGUN_DOMAIN`
  - `MAILGUN_BASE_URL=api.eu.mailgun.net`
- API endpoints:
  - `POST /api/webhooks/mailgun` in `convex/http.ts` for events

### Task 6.2: Campaign Scheduling

**Files to create:**

- `src/components/campaigns/Scheduler.tsx` - Scheduling interface
- `src/lib/scheduler.ts` - Scheduling logic
- `convex/cron.ts` - Scheduled campaign processing

**Requirements:**

- Schedule campaigns up to 30 days ahead
- User timezone handling
- Hourly scheduling granularity
- Schedule modification and cancellation
- Automated sending at scheduled time
- Cron job processing with Convex

## 📋 Phase 7: Analytics Dashboard

### Task 7.1: Webhook Processing

**Files to create:**

- `src/api/webhooks/twilio.ts` - Twilio webhook handler
- `src/api/webhooks/mailgun.ts` - Mailgun webhook handler
- `convex/analytics.ts` - Analytics data processing
- `src/lib/webhookProcessing.ts` - Webhook validation and processing

**Requirements:**

- Process Twilio SMS delivery webhooks
- Process Mailgun email tracking webhooks
- Webhook signature verification
- Real-time analytics updates
- Event logging and storage

### Task 7.2: Analytics Dashboard

**Files to create:**

- `src/pages/analytics/Dashboard.tsx` - Main analytics view
- `src/components/analytics/CampaignStats.tsx` - Campaign statistics
- `src/components/analytics/Charts.tsx` - Data visualization
- `src/components/analytics/ExportData.tsx` - Data export functionality

**Requirements:**

- Real-time campaign statistics
- SMS metrics: sent, delivered, failed
- Email metrics: sent, delivered, opened, clicked
- Charts and graphs for data visualization
- Historical data views
- Export analytics data

## 📋 Phase 8: Final Polish

### Task 8.1: Error Handling and UX

**Files to create:**

- `src/components/ui/LoadingStates.tsx` - Loading components
- `src/components/ui/ErrorBoundary.tsx` - Error handling
- `src/components/ui/ToastNotifications.tsx` - User feedback
- `src/lib/errorHandling.ts` - Error processing

**Requirements:**

- Consistent loading states throughout app
- Error boundaries for component failures
- Toast notifications for user actions
- Graceful error handling and recovery
- User-friendly error messages

### Task 8.2: Mobile Optimization

**Files to modify:** All components for mobile responsiveness

**Requirements:**

- Mobile-first responsive design
- Touch-friendly interfaces
- Optimized mobile navigation
- Mobile campaign creation workflow
- Mobile analytics viewing

### Task 8.3: Performance Optimization

**Requirements:**

- Code splitting and lazy loading
- Image optimization
- Bundle size optimization
- Loading performance improvements
- Real-time updates optimization

This task structure provides clear, actionable development steps that build upon the existing Convex Auth starter kit while implementing all the Sendio-specific features discussed in your requirements.