---
alwaysApply: true
---

# Sendio - Marketing Platform Project Overview

## 🎯 Project Vision

Sendio is a revolutionary SMS & email marketing platform with **NO monthly subscriptions**. Companies pay only when they send campaigns, providing complete cost transparency and control. Built specifically for the Scandinavian market with GDPR compliance at its core.

## 🏗 Tech Stack

### Frontend & Framework

- **Next.js 15** - App Router with React Server Components
- **TypeScript** - Type safety throughout the application
- **Tailwind CSS** - Utility-first styling
- **shadcn/ui** - High-quality component library
- **Lucide React** - Beautiful icons

### Backend & Database

- **Convex** - Real-time database with TypeScript
- **Convex Auth** - Authentication system (from starter kit)
- **Resend** - Transactional emails (OTP, password reset)
- **Mailgun** - Marketing campaign emails with tracking
- **Twilio** - SMS campaigns

### Payment & Infrastructure

- **Stripe** - Payment processing (Swedish Krona)
- **Vercel** - Hosting and deployment
- **Domain**: sendio.se (already purchased on Loopia)

### Development Tools

- **Next.js** - React framework with App Router
- **ESLint + TypeScript** - Code quality
- **PostCSS** - CSS processing

## 💰 Pricing Strategy (2025 Market Research)

### SMS Pricing (Twilio + 100% markup)

- **Sweden (+46)**: $0.12 per SMS
- **Denmark (+45)**: $0.11 per SMS
- **Norway (+47)**: $0.13 per SMS
- **Finland (+358)**: $0.17 per SMS
- **Germany (+49)**: $0.22 per SMS

### Email Pricing (Mailgun + 150% markup)

- **All Countries**: $3.25 per 1,000 emails

### Key Pricing Features

- **Real-time cost calculation** as user creates campaign
- **Transparent pricing** - no hidden fees
- **Pay-per-campaign** - zero monthly subscriptions
- **100% refund** if campaign fails to send

## 🎯 Target Market

- **Primary**: Small businesses in Scandinavia + Germany
- **Focus**: Companies tired of monthly subscription marketing tools
- **Size**: 1-10,000 contacts per campaign

## 🔑 Unique Selling Propositions

1. **No Monthly Subscriptions** - Pay only when you send
2. **Instant Cost Calculation** - See exact costs before payment
3. **GDPR Compliant by Design** - Built for Swedish/EU regulations
4. **Simple & Fast** - Upload contacts → Create campaign → Pay → Send
5. **Combined Campaigns** - SMS + Email in one payment

## 🛠 Core Features

### Contact Management

- **File Import**: CSV, Excel with column mapping
- **Required Fields**: Either phone OR email (both optional but at least one)
- **Optional Fields**: firstName, lastName for personalization
- **Import Behavior**: New import completely replaces old contact list, while a permanent suppression list (Do‑Not‑Contact) preserves unsubscribes across imports (matched by email and phone).
- **"Ny kundlista" Flow (Implemented)**: From `contacts` page, user can click "Ny kundlista" which navigates to `contacts/import` after a confirmation dialog. The import UI clearly states that the new file will replace all existing contacts. The backend mutation `contacts.replaceImport` performs a diff: removes contacts not present in the new file, updates matches, and inserts new ones. Suppressions are looked up and applied to new contacts so unsubscribed recipients remain unsubscribed.
- **Server-side Enforcement**: Test SMS are blocked server‑side if a number is unsubscribed, even if the client forgets to filter.
- **Manual Management**: Add, edit, delete contacts individually
- **Validation**: Real-time email/phone validation with error reporting

### SMS Campaigns

- **Message Composer**: Real-time character counter
- **Mobile Preview**: iPhone-like light preview with Sender ID
- **Custom Sender ID**: Alphanumeric sender (11 chars max)
- **Variables**: {first_name}, {last_name} replacement
- **AVREG Compliance**: Mandatory "Avreg {link}" auto-appended (Swedish GDPR)
- **Test SMS**: Up to 5 tests per campaign (per campaign)
- **Emoji Handling**: Auto-detect UCS-2; emojis preserved. Uses numeric sender automatically when emojis are present to maximize deliverability
- **Phone Normalization**: Local Swedish numbers like `073...` normalized to E.164 `+46...` before sending
- **Server-side Suppression Check**: System prevents sending test SMS to unsubscribed numbers (company scope)
- **Character Calculation**: Twilio-accurate segments (GSM-7 160/153, UCS-2 70/67) including auto-appended AVREG `/u/{token}`
- **Emoji Support**: Quick insert of common emojis

### Email Campaigns

- **Professional Templates**: 4 pre-made templates (Newsletter, Promotional, Announcement, Event)
- **Drag & Drop Builder**: Text, image, button, divider, social elements with real-time editing
- **Template System**: Interactive template selector with previews and customization
- **Element Library**: Comprehensive set of email elements and quick layouts
- **Mobile/Desktop Preview**: Responsive design switching for accurate preview
- **Subject Line**: Variable support ({first_name}, {last_name})
- **From Setup**: Send from noreply@sendio.se with custom from name
- **Reply-To**: Custom reply-to email address
- **GDPR Footer**: Auto-added unsubscribe link and compliance text
- **Professional Design**: Swedish business-focused templates with modern styling
- **Test Email Sending**: Preview and test emails before campaign launch
- **Variable System**: Dynamic content with {first_name} and {last_name} replacements

### Campaign Types

1. **SMS Only** - Text message campaigns
2. **Email Only** - Email marketing campaigns
3. **Combined** - SMS + Email together with single payment

### Scheduling System

- **Send Options**: Immediately after payment OR schedule up to 30 days
- **Timezone**: User's timezone for scheduling
- **Granularity**: Hourly scheduling intervals
- **Modification**: Edit/cancel scheduled campaigns

### Payment System

- **Real-time Pricing**: Cost updates as user builds campaign
- **Stripe Integration**: Secure payment in Swedish Krona (SEK)
- **Payment Flow**: Create campaign → See cost → Pay → Auto-send
- **Cost Breakdown**: Detailed pricing by SMS country + email count

### Analytics Dashboard

- **Real-time Updates**: Live data from Twilio/Mailgun webhooks
- **SMS Metrics**: Sent, delivered, failed, undelivered
- **Email Metrics**: Sent, delivered, opened, clicked, bounced, unsubscribed
- **Export**: Download analytics data
- **Historical**: Permanent data retention

## 📊 User Journey

1. **Authentication** → Register/login using Convex Auth
2. **Contact Import** → Upload CSV/Excel with validation
3. **Campaign Creation** → Choose SMS, Email, or Both
4. **Content Creation** → Compose message/email with variables
5. **Preview & Pricing** → See exact cost breakdown
6. **Payment** → Pay via Stripe (SEK)
7. **Sending** → Immediate or scheduled delivery
8. **Analytics** → Track real-time campaign performance

## 🔒 GDPR Compliance (Swedish Market)

### Legal Framework

- **Sendio**: Data Processor (Personuppgiftsbiträde)
- **Customers**: Data Controllers (Personuppgiftsansvariga)

### Mandatory Features

- **DPA Acceptance**: Required during registration
- **Consent Confirmation**: Before every contact import
- **Unsubscribe System**: One-click AVREG for SMS, footer links for email
- **Right to Delete**: Permanent contact deletion
- **Right to Access**: Contact data export
- **Compliance Logging**: All GDPR actions tracked with timestamps

### SMS GDPR Requirements

- **Mandatory AVREG**: Every SMS ends with "Avreg {unique_link}"
- **Auto-append**: User cannot remove unsubscribe link
- **One-click**: Simple unsubscribe landing page
- **Permanent Suppression**: Unsubscribes are stored in a suppression list and applied on future imports and sends. During replace import, suppression flags are applied to incoming contacts automatically.

### Email GDPR Requirements

- **Mandatory Footer**: Unsubscribe link + company info
- **One-click**: Simple unsubscribe process
- **Tracking**: Unsubscribe events logged

## 🎨 UI/UX Requirements

### Design Principles

- **Scandinavian Minimalism**: Clean, simple, functional
- **Mobile-First**: Responsive design for all devices
- **Speed**: Fast loading, smooth interactions
- **Accessibility**: WCAG 2.1 AA compliant

### Color Palette

- **Primary**: Blue (#2563eb) for trust/reliability
- **Success**: Green (#16a34a) for money/success
- **Text**: Dark gray (#1f2937) for readability
- **Background**: Light gray (#f8fafc) for contrast

### Key UI Components

- **Landing Page**: Hero, features, pricing, how it works
- **Dashboard**: Campaign overview, analytics, contact management
- **Campaign Builder**: Step-by-step wizard with real-time preview
- **Mobile Preview**: Accurate SMS/email rendering

## 🔧 Integration Requirements

### Twilio SMS

- **Authentication**: Account SID + Auth Token (pay-as-you-go)
- **Features**: Custom sender ID, delivery webhooks, country pricing
- **Rate Limiting**: 1 SMS per second (basic account)
- **Webhooks**: Delivery status tracking
- **Encoding**: GSM‑7 vs UCS‑2 detection. Emojis/non‑GSM force UCS‑2 (70/67 char segments) and we fall back to numeric sender for deliverability
- **Number Formatting**: Inputs normalized to E.164 (default +46 for local 0‑prefixed or bare digits)
- **Optional**: Messaging Service SID for routing/alphanumeric handling

### Mailgun Email

- **Authentication**: API Key + verified domain (mg.svejo.se)
- **Features**: Email tracking, click tracking, delivery webhooks
- **Rate Limiting**: 100 emails per second (paid plan)
- **GDPR**: EU endpoint (api.eu.mailgun.net)

### Stripe Payment

- **Currency**: Swedish Krona (SEK)
- **Features**: Payment intents, webhooks, refunds
- **Security**: PCI compliant, webhook signature verification

### Resend (Transactional)

- **Purpose**: OTP codes, password reset emails
- **Integration**: Already configured in starter kit
- **Separation**: Keep separate from marketing emails

## 📈 Success Metrics

- **Page Load**: < 2 seconds
- **SMS Delivery**: > 98%
- **Email Delivery**: > 95%
- **Payment Success**: > 99%
- **GDPR Compliance**: 100%

## 🚀 Launch Readiness

- **Domain**: sendio.se configured
- **Hosting**: Vercel deployment ready
- **APIs**: Twilio, Mailgun, Stripe accounts configured
- **Legal**: DPA and Privacy Policy prepared
- **Design**: Complete UI/UX specifications ready

## ✅ Implementation Status and Required Environment Variables

### Completed Features

- **Email Template System ✅ COMPLETED** 
  - **Files**: `app/campaigns/email/page.tsx`, `components/email/TemplateSelector.tsx`, `components/email/EmailBuilder.tsx`, `components/email/ElementLibrary.tsx`, `data/emailTemplates.ts`
  - **Features**: 4 professional templates (Newsletter, Promotional, Announcement, Event), drag & drop builder, mobile/desktop preview, element editing, GDPR compliance
  - **Status**: Complete email template system with real-time editing and responsive design

- **Advanced Email Builder Elements ✅ COMPLETED (Task 4.2)**
  - **Files**: `components/email/elements/TextElement.tsx`, `components/email/elements/ImageElement.tsx`, `components/email/elements/ButtonElement.tsx`, `components/email/elements/DividerElement.tsx`, `components/email/elements/SocialElement.tsx`, `components/email/elements/StylePanel.tsx`
  - **Features**: 
    - **TextElement**: Rich text editing with typography controls, font selection, styling (bold, italic, underline), color picker, variable insertion
    - **ImageElement**: Convex file storage integration, image replacement workflow, responsive width controls, link functionality, alignment options
    - **ButtonElement**: Customizable styling (filled, outline, ghost), size controls, corner radius, full width option, color picker, click tracking
    - **DividerElement**: Line style controls (solid, dashed, dotted, double), width/color/spacing controls, quick presets
    - **SocialElement**: Multi-platform support (Facebook, Instagram, X, LinkedIn, YouTube, website, email, phone), brand colors option, flexible icon styling
    - **StylePanel**: Unified element editing interface with quick actions (move, duplicate, delete)
    - **Drag & Drop**: @dnd-kit integration for intuitive element reordering
  - **Status**: Complete modular email builder with professional UX and comprehensive styling controls

- **Email Preview and Variables ✅ COMPLETED (Task 4.3)**
  - **Files**: `components/email/EmailPreview.tsx`, `components/email/SubjectLineEditor.tsx`, `components/email/VariablePreview.tsx`, `convex/email.ts`, `hooks/use-toast.ts`
  - **Features**:
    - **EmailPreview**: Desktop and mobile responsive preview modes with tab switching
    - **SubjectLineEditor**: Advanced subject line editor with variable insertion, character counter, live preview
    - **VariablePreview**: Sample contact selector for testing variable replacements
    - **Test Email Sending**: Integrated test email functionality using Resend API
    - **HTML Generation**: Complete HTML email generation from element array
    - **Variable Replacement**: Dynamic content replacement for {first_name} and {last_name}
    - **GDPR Compliance**: Automatic footer with unsubscribe link and privacy policy
  - **Status**: Complete email preview system with test sending and variable support

- **Email Campaign Builder UI/UX Redesign ✅ COMPLETED**
  - **Files**: `app/campaigns/email/page.tsx` (completely redesigned)
  - **Features**:
    - **Step-by-Step Workflow**: Clean 4-step process (Template → Configure → Build → Review)
    - **Visual Progress Navigation**: Interactive step navigation with progress indicators
    - **Focused Content Areas**: Each step focuses on one main task to reduce cognitive load
    - **Improved Information Hierarchy**: Important actions prominent, secondary actions accessible
    - **Sticky Navigation**: Header and footer navigation for easy step switching
    - **Better Spacing**: Generous white space and logical content grouping
    - **Validation & Feedback**: Real-time validation with clear error states
    - **Responsive Design**: Optimized for desktop and mobile workflows
  - **Status**: Professional, intuitive UI that guides users through email campaign creation

- **Enhanced Image Management & Layout Improvements ✅ COMPLETED**
  - **Files**: `components/email/ImageUpload.tsx` (new), `app/campaigns/email/page.tsx` (updated), `components/email/EmailBuilder.tsx` (enhanced)
  - **Features**: Full-width responsive layout using entire screen width, easy image replacement with hover overlays and "Byt bild" buttons, advanced image upload modal with drag & drop support, canvas-based cropping with position/size controls, horizontal scrollable elements on mobile devices, maintains image positioning while allowing content replacement
  - **Status**: Complete image replacement workflow with professional UX, responsive design, and intuitive user experience

- **Advanced Layout & Auto-Save System ✅ COMPLETED**
  - **Files**: `app/campaigns/email/page.tsx` (redesigned), `components/email/EmailBuilder.tsx` (layout fix), `hooks/useAutoSave.ts` (new), `components/campaigns/AutoSaveIndicator.tsx` (new), `components/campaigns/DraftRecoveryDialog.tsx` (new)
  - **Features**: 
    - **Improved Layout**: Email settings row on top, Element|Preview|Settings in optimized 3-column layout below
    - **Template Image Replacement**: Seamless workflow for replacing template images during initial template selection
    - **Auto-Save System**: Automatic draft saving every 3 seconds, prevents data loss on refresh/navigation
    - **Draft Recovery**: Smart detection and recovery of unsaved work with user-friendly dialog
    - **Container Fix**: Resolved overflow issues, proper height constraints for scrollable areas
  - **Status**: Professional email campaign builder with enterprise-grade data protection and optimal user experience

- **Template Editing & Component Fixes ✅ COMPLETED**
  - **Files**: `app/campaigns/email/page.tsx` (template ID fix), `components/email/EmailBuilder.tsx` (image overlay), `components/email/ElementLibrary.tsx` (layout timing), `hooks/useAutoSave.ts` (SSR fix)
  - **Features**:
    - **Template Element Editing**: Fixed template elements to be fully editable with proper unique IDs
    - **Universal Image Replacement**: All images (template and user-added) now have hover overlays with "Byt bild" button
    - **Quick Layout Fix**: "Bild + text" layout now properly adds both image and text elements
    - **SSR Compatibility**: Auto-save system now works properly with server-side rendering
    - **Improved Image UX**: Better overlay styling and z-index management for reliable interaction
  - **Status**: Complete template editing system with universal image replacement and robust auto-save functionality

- **Critical UX & Layout Fixes ✅ COMPLETED**
  - **Files**: `data/emailTemplates.ts` (restructured), `components/email/EmailBuilder.tsx` (editor fixes), `app/campaigns/email/page.tsx` (layout height), `components/email/ElementLibrary.tsx` (height fix)
  - **Features**:
    - **Template Image Visibility**: Restructured email templates to use separate image elements instead of embedded HTML images, making all template images replaceable with hover overlays
    - **Stable Text Editing**: Fixed text editor to preserve HTML structure without reconstructing on every keystroke, enabling smooth editing experience
    - **Maximized Layout Height**: Increased 3-column layout to use `calc(100vh-80px)` for optimal screen space utilization
    - **Container Overflow Fix**: Added proper max-height constraints to prevent Element and Preview sections from extending below viewport
    - **Improved Developer Experience**: Text editor now shows raw HTML with syntax tips for advanced users
  - **Status**: Professional editing experience with stable text input, visible image overlays, and optimized layout spacing

- **Test SMS (Twilio) ✅ COMPLETED**
  - **Files**: `convex/smsAction.ts`, `convex/sms.ts`, `components/sms/TestSender.tsx`
  - **HTTP endpoints**: none required for sending; delivery webhook pending
  - **Env**: `TWILIO_ACCOUNT_SID`, `TWILIO_AUTH_TOKEN`, `TWILIO_PHONE_NUMBER`, `TWILIO_MESSAGING_SERVICE_SID` (optional)

- **Auth emails (Resend) ✅ COMPLETED**
  - **Files**: `convex/ResendOTPPasswordReset.ts`, `convex/auth.ts`
  - **Env**: `AUTH_RESEND_KEY` (already present)

- **Convex client ✅ COMPLETED**
  - **Files**: `app/ConvexClientProvider.tsx`, `components/ConvexClientProvider.tsx`
  - **Env**: `NEXT_PUBLIC_CONVEX_URL`, `CONVEX_DEPLOYMENT` (already present)

### Pending Implementation

- **Real SMS campaign sending — Not implemented yet**
  - **Planned files**: `lib/twilio.ts`, `convex/campaigns.ts` (sending pipeline), `convex/http.ts` route `POST /api/webhooks/twilio` (delivery events)
  - **Env**: reuse Twilio vars above

- **Email campaigns (Mailgun) — Sending not implemented yet**
  - **Planned files**: `lib/mailgun.ts`, `convex/campaigns.ts`, `convex/http.ts` route `POST /api/webhooks/mailgun`
  - **Env to add**: `MAILGUN_API_KEY`, `MAILGUN_DOMAIN`, `MAILGUN_BASE_URL=api.eu.mailgun.net`

- **Stripe payments — Not implemented yet**
  - **Planned files**: `lib/stripe.ts`, `components/payment/PaymentForm.tsx`, payment page, `convex/payments.ts`, `convex/http.ts` route `POST /api/webhooks/stripe`
  - **Env to add**: `STRIPE_SECRET_KEY`, `STRIPE_WEBHOOK_SECRET`

### Next Concrete Steps

1. **Phase 5**: Stripe payment integration for campaign processing
2. **Phase 6**: Campaign sending infrastructure (SMS + Email via Mailgun)
3. **Phase 7**: Analytics dashboard and webhook processing
4. **Phase 8**: Final polish and performance optimization

### Environment Setup

Add required environment variables to `.env.local` and Vercel deployment:
- Twilio SMS credentials for production sending
- Mailgun credentials for email campaign delivery  
- Stripe credentials for payment processing